spring.datasource.url=jdbc:mysql://localhost/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Original@2022

spring.jpa.show-sql=true
